# ELearningSystem

./: ELearningSystem.sln
Domain/: Domain.csproj
Domain/Entities/: Answer.cs  Base.cs  Chat.cs  Group.cs  Material.cs  Payment.cs  Question.cs  Quiz.cs  User.cs  UserGroup.cs  UserQuiz.cs
Domain/Interfaces/: IGeneticRepo.cs  IGroupServices.cs  IImageStorage.cs  IJwtRepo.cs  IUnitOfWork.cs  IUserGroupRepo.cs
ELearningSystem/: Dockerfile  ELearningSystem.csproj  ELearningSystem.http  Program.cs  WeatherForecast.cs  appsettings.json
ELearningSystem/Controllers/: AuthController.cs  WeatherForecastController.cs
ELearningSystem/Controllers/V1/: AnswerController.cs  AuthController.cs  ChatController.cs  GroupController.cs  MaterialController.cs  QuestionController.cs  QuizController.cs
ELearningSystem/Properties/: ApplicationServices.cs  launchSettings.json
Persistence/: InfastructureServicesResgistration.cs  InfrastructureServicesRegistration.cs  Persistence.csproj
Persistence/Configurations/: AnswerConfig.cs  ChatConfig.cs  GroupConfig.cs  MaterialConfig.cs  PaymentConfig.cs  QuestionConfig.cs  QuizConfig.cs  UserConfig.cs  UserGroupConfig.cs  UserQuizConfig.cs
Persistence/Data/: AppDbContext.cs
Persistence/Data/Configurations/: AnswerConfig.cs  ChatConfig.cs  GroupConfig.cs  MaterialConfig.cs  PaymentConfig.cs  QuestionConfig.cs  QuizConfig.cs  UserConfig.cs  UserGroupConfig.cs  UserQuizConfig.cs
Persistence/Migrations/: 20251102092914_init.Designer.cs  20251102092914_init.cs  20251122191255_updateDatabase.Designer.cs  20251122191255_updateDatabase.cs  20251204114408_init2.Designer.cs  20251204114408_init2.cs  20251204181326_addiamgeToQuiz.Designer.cs  20251204181326_addiamgeToQuiz.cs  20251213195237_init5.Designer.cs  20251213195237_init5.cs  20251213202958_init6.Designer.cs  20251213202958_init6.cs  AppDbContextModelSnapshot.cs
Persistence/Repos/: GeneticRepo.cs  JwtRepo.cs  UnitOfWork.cs  UserGroupRepo.cs
Persistence/Storage/: ImageStorage.cs
Presentaion/: Class1.cs  Presentaion.csproj
Repo/: Shared.csproj
Repo/Dtos/: GeneralResponseDto.cs
Repo/Dtos/Answer/: RequestAddAnswerWithoutQuestionIdDto.cs  RequestAnswerDto.cs  RequestUpdateAnswerWithoutQuestionIdDto.cs  ResponseAnswerDto.cs  ResponseAnswerWithoutQuestionIdDto.cs
Repo/Dtos/Auth/: LoginDto.cs  RegisterDto.cs  ResetPasswordDto.cs  ResponseAuthDto.cs  VerifyOtpDto.cs
Repo/Dtos/Chat/: DeleteMessageDto.cs  EditMessageDto.cs  ReadMessageDto.cs  SendMessageDto.cs
Repo/Dtos/Group/: AddStudentDto.cs  CreateGroupDto.cs  DeleteGroupDto.cs  UpdateGroupDto.cs
Repo/Dtos/Material/: AddMaterialDto.cs  ReadMaterialDto.cs
Repo/Dtos/Question/: RequestAddQuestionWithoutQuizIdDto.cs  RequestQuestionDto.cs  RequestUpdateQuestionWithoutQuizIdDto.cs  ResponseQuestionDto.cs  ResponseQuestionWithExamDto.cs
Repo/Dtos/Quiz/: RequestQuizDto.cs  RequestUpdateQuizeDto.cs  ResponseQuizDto.cs
Repo/Enums/: Enums.cs
Repo/Helpers/: BaseUrl.cs  CashedUser.cs  ImageOptions.cs  JwtOptions.cs
Repo/Helpers/Validation/: NoSpacesAttribute.cs
Repo/Hubs/: ChatHub.cs
Service/: AnswerService.cs  ApplicationServicesRegistration.cs  AuthServices.cs  ChatServices.cs  GroupServices.cs  MaterialService.cs  PaymentServices.cs  QuestionService.cs  QuizService.cs  Services.csproj
Services.Abstractions/: IAnswerService.cs  IAuthService.cs  IChatServices.cs  IMaterialService.cs  IPaymentServices.cs  IQuestionService.cs  IQuizService.cs  Services.Abstractions.csproj
